{
  "version": "0.0.0",
  "name": "sentry",
  "appPath": "src/main/webapp/",
  "testPath": "src/test/javascript/spec",
  "dependencies": {
    "angular": "1.5.8",
    "angular-aria": "1.5.8",
    "angular-bootstrap": "1.3.3",
    "angular-cache-buster": "0.4.3",
    "angular-cookies": "1.5.8",
    "ngstorage": "0.3.10",
    "angular-loading-bar": "0.9.0",
    "angular-resource": "1.5.8",
    "angular-sanitize": "1.5.8",
    "angular-ui-router": "0.3.1",
    "bootstrap": "3.3.7",
    "bootstrap-ui-datetime-picker": "2.4.3",
    "jquery": "3.1.0",
    "json3": "3.3.2",
    "messageformat": "0.3.1",
    "modernizr": "3.3.1",
    "ng-file-upload": "12.0.4",
    "ngInfiniteScroll": "1.3.0",
    "sockjs-client": "1.1.1",
    "stomp-websocket": "2.3.4",
    "swagger-ui": "2.1.5",
    "angular-relative-date": "^2.1.0",
    "angular-key-value-editor": "^2.9.3",
    "angular-patternfly": "^3.18.1",
    "angular-nvd3": "^1.0.9"
  },
  "devDependencies": {
    "angular-mocks": "1.5.8"
  },
  "overrides": {
    "angular": {
      "dependencies": {
        "jquery": "3.1.0"
      }
    },
    "angular-cache-buster": {
      "dependencies": {
        "angular": "1.5.8"
      }
    },
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.css"
      ]
    },
    "angular-key-value-editor": {
      "main": [
        "dist/angular-key-value-editor.css",
        "dist/angular-key-value-editor.js",
        "dist/compiled-templates.js"
      ],
      "dependencies": {
        "ng-sortable": "~1.3.4"
      }
    },
    "angular-nvd3": {
      "dependencies": {
        "d3": "^3.3.13",
        "nvd3": "https://github.com/labcodes/nvd3.git#c181f7c92c3788f9a3819cfac2baea151752b2c3"
      }
    },
    "angular-patternfly": {
      "dependencies": {
        "moment": "~2.14.1"
      }
    }
  },
  "resolutions": {
    "angular": "1.5.8",
    "angular-bootstrap": "1.3.3",
    "jquery": "3.1.0"
  }
}
